html body{
    overflow-x: hidden;
}

.w-200{
    width: 200px;
    height: 80px;
}
.nav-img
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.bg-hero{
    background-image: url(../image/png/hero-1.png);
    height: 95vh !important;
    background-position: center;
    background-size: cover;
    
}
.z-index-999{
    z-index: 999;
}


.button {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 10rem;
    color: #000;
    text-transform: uppercase;
    font-size: 1rem;
    transition: all 500ms;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid white;
    background-color: white;
}

.button:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:   white    ;
    border-radius: 10rem;
    z-index: -2;
}
 
.button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: black ;
    transition: all 0.1s;
    border-radius: 10rem;
    z-index: -1;
}

.button:hover {
    color: #fff;
}
.button:hover:before {
    width: 100%;
    height: 100%;
}

.w-70{
    width: 58%;
}

video {
    background-size: cover;
    background-position: 50% 50%;
    margin: auto;
    object-fit: cover;
    border-radius: 20px;
}

.navbar-toggler-icon {
    background-image: url(../image/png/bulb.png) !important;
}

.img-bilion{
    width: 381px;
    height: 477px;
    border-radius: 18px;
}

.sales-img{
    width: 200px;
    height: 200px;
    border-radius: 18px;
}
.roadmap-img{
    width: 50px;
    height: 50px;
}

.p-width-roadmap{
    width: 76%;
}

.border_rounded{
    border-radius: 50%;
    padding: 10px;
}

.sticky{
    top: 0%;
    height: auto;
    position: sticky !important;
    z-index: 100;
}
.charity{
    width: 636px;
    height: 358px;
    border-radius: 18px;
}

.scroll {
    min-height: 600px;
    width: 100%;
    overflow: hidden;
  }
  .horizontal {
      position: absolute;
      width: 50px;
      background-size: cover;
      width: 0px;
      height: 00px;
      left:-20%;
      top: 10%;
  }
  .horizontal1 {
      position: absolute;
      background-size: cover;
      right:55%;
      top: 60%;
  }
  .field{
    width: 383px;
    height: 479px;
    border-radius: 18px;
  }

  .slider-img{
    width: 500px;
    height: 500px;
  }

  .slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 50px;
    line-height: 1;
    opacity: .75;
    position: absolute;
    color: white;
    left: -100%;
  
}

.slider-3d{
    z-index: 100;
    top: 0%;
}

.slider-down{
    transform: rotateZ(180deg) translateY(60%) !important;
   
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto ; 
  }
  .grid-item {
    text-align: center;
  }

  .grid_img{
    height: 274px;
    width: 274px;
    border-radius: 18px;
  }
.tilt-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.bigs{
    border-radius: 50%;
    border: 5px solid black;
    height: 102px;
    width: 102px;
}

.card1{
    border-radius: 18px;
    background-color: #e2e1df;
    padding: 3em;
}
.footer-img{
    width: 133px;
    height: 52px;
}

.bg-grey{
    background-color: #e2e1df;
}

@media screen and (max-width:1200px) {

    .tilt-img{
        width: 150px !important;
        height: 150px !important;
        border-radius: 50%;
    }

    .bg-hero{
        background-image: url(../image/png/hero-1.png);
        height: 75vh !important;
    }
    .slider-img{
        width: 300px;
        height: 300px;
      }
      .sales-img{
        width: 150px;
        height: 150px;
        border-radius: 18px;
    }

    .charity{
        width: 600px;
        height: 300px;
        border-radius: 18px;
    }
    
}
@media screen and (max-width:700px) {

    .tilt-img{
        width: 100px !important;
        height: 100px !important;
        border-radius: 50%;
    }
    .grid_img{
        height: 200px;
        width: 200px;
        border-radius: 18px;
      }
      .bg-hero{
        background-image: url(../image/png/hero-1.png);
        height: 45vh !important;
    }
    .slider-img{
        width: 150px;
        height: 150px;
      }

      .sales-img{
        width: 100px;
        height: 100px;
        border-radius: 18px;
    }
    .field{
        width: 300px;
        height: 400px;
        border-radius: 18px;
      }

    .horizontal {
        position: absolute;
        width: 50px;
        background-size: cover;
        width: 0px;
        height: 00px;
        left:-70%;
        top: 10%;
    }
    .horizontal1 {
        position: absolute;
        background-size: cover;
        right:95%;
        top: 60%;
    }

    .charity{
        width: 250px;
        height: 150px;
        border-radius: 18px;
    }
    .img-bilion{
        width: 290px;
        height: 400px;
        border-radius: 18px;
    }
    
}


@media screen and (max-width:400px) {
    .horizontal {
        position: absolute;
        width: 50px;
        background-size: cover;
        width: 0px;
        height: 00px;
        left:-240%;
        top: 10%;
    }
    .horizontal1 {
        position: absolute;
        background-size: cover;
        right:95%;
        top: 60%;
    }
    .field{
        width: 200px;
        height: 300px;
        border-radius: 18px;
      }

      .grid_img{
        height: 140px;
        width: 140px;
        border-radius: 18px;
      }

      :root {
        --fs_1: 1rem !important;
        --fs_2: 1.875rem;
        --fs_3: 1.25rem;
        --fs_4: 1.125rem;
        --fs_5: 0.875rem;
    }
}